spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infowaybank
spring.datasource.username=root
spring.datasource.password=root
security.oauth2.client.scope=password
security.oauth2.client.client-id=af02a0a5-84f3-457f-9ba1-b5eb32b90332
security.oauth2.client.client-secret=ef4c5a9e-cf20-4e9d-952a-d42b4135d415